AJAX.js:
function loadXMLDoc()
{
var xmlhttp;
var k=document.myform.uname.value;
var urls="checkusername.jsp?ver="+k;
if (window.XMLHttpRequest)
{
xmlhttp=new XMLHttpRequest();
}
else
{
xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
}
xmlhttp.onreadystatechange=function()
{
if (xmlhttp.readyState==4)
{
document.getElementById("err").innerHTML=xmlhttp.responseText;
}
}
xmlhttp.open("GET",urls,true);
xmlhttp.send();
}
Checkusername.jsp:
<%-- <%@ page language="java" contentType="text/html; charset=ISO8859-1"
pageEncoding="ISO-8859-1"%> --%>
<%@ page import="java.io.*,java.sql.*" %>
<%@ page contentType="text/html" pageEncoding="UTF-8"%>
<%
String sn=request.getParameter("ver");
Class.forName("com.mysql.jdbc.Driver");
Connection con
=DriverManager.getConnection("jdbc:mysql://localhost:3306/form",
"root", "sudhakar");
Statement st=con.createStatement();
ResultSet rs = st.executeQuery("select * from login where
name='"+sn+"'");
if(rs.next())
{
out.println("<font color=red>");
out.println("&#10006;");
out.println("</font>");
}else {
out.println("<font color=red>");
out.println("&#10004;");
out.println("</font>");
}
rs.close();
st.close();
con.close();
%>
